<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NetMonitor - Speed Test</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>🌐 NetMonitor</h1>
    <p class="tagline">Simple Network Speed & Latency Analyzer</p>

    <button id="startBtn">Start Test</button>

    <div class="results">
      <p>Ping: <span id="ping">-</span> ..</p>
      <p>Download Speed: <span id="download">-</span> ..</p>
      <p>Upload Speed: <span id="upload">-</span> ..</p>
    </div>

    <p class="footer">Developed by <b>Jashan,Jiya and Khushmeet
        
    </b></p>
  </div>

  <script src="script.js"></script>
</body>
</html>